# 日志配置
log_on=false 

# nest 服务配置
server_host=http://localhost

# 邮箱，自行填写
# smtp_host = 
# smtp_port = 
# smtp_user = 
# smtp_pass = 

# postgresql 相关配置
postgresql_host=localhost
postgresql_synchronize=true

# log微服务配置
log_microservice_host=localhost

# redis 相关配置
redis_host=localhost

# cors 配置
front_end_domain=http://localhost:5500,http://localhost:8000,http://localhost:4173,http://localhost:5600,http://localhost:5200