# nest 服务配置
server_port=3000
api_prefix=/api/v1
doc_path=/api-doc
project_name=可视化埋点系统
static_path=static

# postgresql 相关配置
postgresql_port=5432
postgresql_username=root
postgresql_password=666666
postgresql_database=tracking
postgresql_logging=true
postgresql_migrations=../../../migrations/**


# redis 相关配置
redis_port=6379
redis_password=666666
redis_db=1


# 验证码
register_captcha_expiration=5

# jwt 配置
jwt_secret=n85Arxyl75Uiwv1jXmiL5opOmgvznJX9
jwt_access_token_expires_in=1d

# 上传配置
upload_path=uploads # 上传路径(写相对路径，相对于static_path配置的值)

# log微服务配置
log_microservice_port=3100
