# 日志配置
log_on=true 

# 邮箱，自行填写
# smtp_host = 
# smtp_port = 
# smtp_user = 
# smtp_pass = 

# cors 配置
# front_end_domain=http://localhost:5500,http://localhost:8000,http://localhost:4173,http://localhost:5600,http://localhost:5200

# postgresql 相关配置
postgresql_synchronize=false