user nginx;
pid /tmp/nginx.pid;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript  text/javascript image/jpeg image/gif image/png;

    server {
        listen 8080;
        server_name localhost;
        charset utf-8;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control no-cache;
        }

        # 代理到后端服务器
        # location /api/v1 {
        #     proxy_pass http://localhost:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location ~* \.(js|css)$ {
            # 缓存30天
            add_header Cache-Control "max-age=2592000";
            etag on;
            if_modified_since off;
        }

        location ~* \.(png|jpg|jpeg|gif|ico|svg|woff2|webp)$ {
            # 缓存30天
            add_header Cache-Control "max-age=2592000";
        }
    }
}